# EdgeItalianPizza

./: EdgeItalianPizza.sln  README.md
EdgeItalianPizza.Application/: EdgeItalianPizza.Application.csproj
EdgeItalianPizza.Application/DTOs/: AuthCustomerDto.cs  AuthorizationCustomerDto.cs  RegCustomerDto.cs  ResultDto.cs  UserDto.cs
EdgeItalianPizza.Application/DTOs/Customers/: ChangePasswordRequest.cs  DateOfBirthRequest.cs  Request.cs  Response.cs
EdgeItalianPizza.Application/DTOs/Orders/: OrderRequest.cs  OrderResponse.cs  PromoCodeRequest.cs  PromoCodeResponse.cs
EdgeItalianPizza.Application/DTOs/Products/: ProductResponse.cs  SelectedDrinkResponse.cs  SelectedPizzaResponse.cs
EdgeItalianPizza.Application/DTOs/Restaurants/: AuthorizationRequest.cs  AuthorizationResponse.cs
EdgeItalianPizza.Application/DependencyInjection/: DependencyConfiguration.cs
EdgeItalianPizza.Application/Interfaces/: ICustomerService.cs  IDrinkService.cs  IHashService.cs  ILoggerService.cs  ILoginValidateService.cs  IOrderService.cs  IPasswordValidateService.cs  IPizzaService.cs  IPromoCodeService.cs  IRestaurantService.cs  IUserService.cs
EdgeItalianPizza.Application/Services/: CustomerService.cs  DrinkService.cs  FileLoggerService.cs  HashService.cs  OrderService.cs  PizzaService.cs  PromoCodeService.cs  RestaurantService.cs  UserService.cs
EdgeItalianPizza.Application/Share/Exceptions/: NotUploadedFromDatabaseException.cs
EdgeItalianPizza.Application/Share/Mappers/: ToppingMapper.cs
EdgeItalianPizza.CLI/: EdgeItalianPizza.CLI.csproj  Program.cs
EdgeItalianPizza.Infrastructrure.SqlServer/: EdgeItalianPizza.Infrastructrure.SqlServer.csproj
EdgeItalianPizza.Infrastructrure.SqlServer/Configurations/: BasketConfiguration.cs  CityConfiguration.cs  CourierConfiguration.cs  CustomerConfiguration.cs  DeliveryConfiguration.cs  OrderConfiguration.cs  PizzaConfiguration.cs  PizzaSizeConfiguration.cs  ProductConfiguration.cs  RestarauntConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  StatusConfiguration.cs  ToppingConfiguration.cs  UserConfiguration.cs
EdgeItalianPizza.Infrastructrure.SqlServer/Data/: AppDbContext.cs
EdgeItalianPizza.Infrastructrure.SqlServer/Repositories/: CustomerRepository.cs  UserRepository.cs
EdgeItalianPizza.Infrastructure/: EdgeItalianPizza.Infrastructure.csproj
EdgeItalianPizza.Infrastructure/Database/: AppDbContext.cs
EdgeItalianPizza.Infrastructure/Database/Data/: ApplicationDbContext.cs
EdgeItalianPizza.Infrastructure/Database/Repositories/: CustomerRepository.cs  DrinkRepository.cs  OrderDrinkRepository.cs  OrderPizzaRepository.cs  OrderRepository.cs  PizzaRepository.cs  PromoCodeRepository.cs  RestaurantRepository.cs  StatusRepository.cs  ToppingDetailsRepository.cs
EdgeItalianPizza.Infrastructure/DependencyInjection/: DependencyConfiguration.cs
EdgeItalianPizza.Infrastructure/Share/Extensions/: ConfigurationsExtensions.cs  QueryableExtensions.cs
EdgeItalianPizza.UI/: App.xaml  App.xaml.cs  EdgeItalianPizza.UI.csproj  appsettings.json
EdgeItalianPizza.UI/Abstractions/: ObservableObject.cs  ProductModel.cs  ValidatableModel.cs  ViewModelBase.cs
EdgeItalianPizza.UI/Abstractions/Interfaces/: IBonusCoinsCalculator.cs  ICanBeValidate.cs  ILoginValidator.cs  INavigationService.cs  INotifyNavigation.cs  INotifySelected.cs  IPasswordValidator.cs  IPhoneNumberValidator.cs  IValidator.cs
EdgeItalianPizza.UI/DependencyInjection/: DependencyConfiguration.cs
EdgeItalianPizza.UI/MVVM/View/: Error.xaml  Error.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EdgeItalianPizza.UI/MVVM/ViewModel/: ErrorViewModel.cs  MainViewModel.cs
EdgeItalianPizza.UI/Services/: BonusCoinsCalculator.cs  LoginValidator.cs  NavigationService.cs  PasswordValidator.cs  PhoneNumberValidator.cs
EdgeItalianPizza.UI/Share/Enums/: PizzaSize.cs  ProductType.cs
EdgeItalianPizza.UI/Share/Extensions/: PizzaSizeExtensions.cs  ToppingExtensions.cs
EdgeItalianPizza.UI/Share/Informations/: CustomerSessionInfo.cs  OrderInfo.cs  RestaurantInfo.cs  SelectedDrinkInfo.cs  SelectedPizzaInfo.cs
EdgeItalianPizza.UI/Share/Utilities/: PasswordBoxHelper.cs  RelayCommand.cs
EdgeItalianPizza.UI/Share/Values/: NutritionalValue.cs  PromoCode.cs  ToppingDetails.cs
EdgeItalianPizza.UI/Styles/: Border.xaml  ButtonLink.xaml  Colors.xaml  ErrorMessage.xaml  Fonts.xaml  FormSubTitle.xaml  FormTitle.xaml  MenuButton.xaml  PrimaryButton.xaml  SecondButton.xaml  TextBox.xaml  ToppingButton.xaml
EdgeItalianPizza.WPF.Client/: App.xaml  App.xaml.cs  EdgeItalianPizza.WPF.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EdgeItalianPizza.WPF.Client/MVVM/Model/: PizzaModel.cs  UserModel.cs
EdgeItalianPizza.WPF.Client/MVVM/View/: Authorization.xaml  Authorization.xaml.cs  Basket.xaml  Basket.xaml.cs  Combo.xaml  Combo.xaml.cs  PersonalCabinet.xaml  PersonalCabinet.xaml.cs  Pizzas.xaml  Pizzas.xaml.cs  Registration.xaml  Registration.xaml.cs
EdgeItalianPizza.WPF.Client/MVVM/ViewModel/: AuthorizationViewModel.cs  BasketViewModel.cs  ComboViewModel.cs  NavigationViewModel.cs  PersonalCabinetViewModel.cs  PizzasViewModel.cs
EdgeItalianPizza.WPF.Client/Pages/: BasketPage.xaml  BasketPage.xaml.cs  ComboPage.xaml  ComboPage.xaml.cs  PersonalCabinetPage.xaml  PersonalCabinetPage.xaml.cs  PizzasPage.xaml  PizzasPage.xaml.cs
EdgeItalianPizza.WPF.Client/Services/: LoginValidateService.cs  PasswordValidateService.cs
EdgeItalianPizza.WPF.Client/Styles/: HeaderButton.xaml  Logo.xaml  PizzaCard.xaml
EdgeItalianPizza.WPF.Client/Utilities/: DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
EdgeItalianPizza.WPF.Client/Windows/Auth/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs
EdgeItalianPizza.WinForms/: EdgeItalianPizza.WinForms.csproj  Program.cs
EdgeItalianPizza.WinForms.Restaraunt/: EdgeItalianPizza.WinForms.Restaraunt.csproj  Program.cs
EdgeItalianPizza.WinForms/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
EdgeItalianPizza.WinForms/Services/: LoginValidateService.cs  PasswordValidateService.cs
(+179 files in other folders)
